VITE_API_URL=http://localhost:3000

NODE_ENV=development
# Nếu bạn có CDN/public domain cho R2
FILES_CDN_BASE_URL=https://pub-cb03fea0bfcb4756a7014d7f0c29236a.r2.dev

# Nếu chưa có CDN, dùng API của chính bạn làm proxy:
API_PUBLIC_BASE_URL=http://localhost:3000
